{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Debug",
      "Microsoft": "Information"
    }
  },
  "LiteDbOptions": {
    "DatabaseLocation": "db/LiteDbTest.db"
  }
}
