{
  "oidc": {
    "Authority": "https://localhost",
    "ClientId": "blazor_app",
    "ResponseType": "code",
    "PostLogoutRedirectUri": "https://localhost/authentication/logout-callback",
    "RedirectUri": "https://localhost/authentication/login-callback"
  }
}
