{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Categories": {
    "CategoryInLine": 6,
    "OutMoneyCategories": [
      {
        "Icon": "🛠️",
        "Name": "house_hold_goods",
        "HumanName": "Хоз. расходы",
        "Sign": "-"
      },
      {
        "Icon": "💄",
        "Name": "beauty",
        "HumanName": "Красота/косметика",
        "Sign": "-"
      },
      {
        "Icon": "🤖",
        "Name": "IT",
        "HumanName": "ИТ",
        "Sign": "-"
      },
      {
        "Icon": "😸",
        "Name": "petShops",
        "HumanName": "Питомец",
        "Sign": "-"
      },
      {
        "Icon": "🍔",
        "Name": "food",
        "HumanName": "Еда",
        "Sign": "-"
      },
      {
        "Icon": "☕/🍷",
        "Name": "cafe",
        "HumanName": "Кафе/рестораны",
        "Sign": "-"
      },
      {
        "Icon": "🎊",
        "Name": "entertainment",
        "HumanName": "Развлечения",
        "Sign": "-"
      },
      {
        "Icon": "💉",
        "Name": "medicine",
        "HumanName": "Медицина",
        "Sign": "-"
      },
      {
        "Icon": "👗",
        "Name": "clothes",
        "HumanName": "Одежда",
        "Sign": "-"
      },
      {
        "Icon": "🏋️",
        "Name": "sport",
        "HumanName": "Спорт",
        "Sign": "-"
      },
      {
        "Icon": "🏎️",
        "Name": "transport",
        "HumanName": "Транспорт",
        "Sign": "-"
      },
      {
        "Icon": "🏢",
        "Name": "flat",
        "HumanName": "Квартира",
        "Sign": "-"
      },
      {
        "Icon": "💸",
        "Name": "largeExps",
        "HumanName": "Крупные расходы",
        "Sign": "-"
      },
      {
        "Icon": "🎁",
        "Name": "gifts",
        "HumanName": "Подарки",
        "Sign": "-"
      }
    ],
    "IncomeMoneyCategories": [
      {
        "Icon": "💰",
        "Name": "savings",
        "HumanName": "Накопления",
        "Sign": "+"
      },
      {
        "Icon": "📥",
        "Name": "income_money",
        "HumanName": "Возвраты",
        "Sign": "+"
      }
    ]
  }
}
